# rssreader

./: README.md  build.gradle  gradle.properties  pRSSReader.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/livio/rssreader/: ListFeeds.java  ListFeeds.kt  NewCategoryDialog.java  NewFeedDialog.java  PreferencesFragXML.java  PreferencesFragXML.kt  RSSReader.java  RSSReader.kt  RSSWidget.java  RSSWidgetDark.java  SelectCategory.java  SelectCategory.kt  SelectColors.java  SelectColors.kt  ShowHelp.java  ShowHelp.kt  ShowItem.java  ShowItem.kt
app/src/main/java/livio/rssreader/backend/: FeedsDB.java  IconArrayAdapter.java  IconItem.java  ItemArrayAdapter.java  RSSFeed.java  RSSItem.java  RSSWidgetBase.java  TTSEngine.java  UserDB.java
app/src/main/java/tools/: ColorPickerDialog.java  ColorPickerDialog.kt  DateParser.java  Entities.java  FeatureUtil.java  FileHandler.java  FileManager.java  FormFactorUtils.java  IconArrayAdapter.java  IconItem.java  LocalBroadcastManager.java  OPMLOutline.java  OPMLParser.java  ReportBug.java  SeekBarDialog.java  SeekBarPreference.java  SimpleFileManager.java  WebFetch.java
app/src/main/java/workers/: RSSReaderWorker.java
app/src/main/res/drawable/: ab_icon.xml  arrow_back.xml  arrow_fwd.xml  ic_error.xml  ic_keyboard_arrow_left_white_36dp.xml  ic_keyboard_arrow_right_white_36dp.xml  ic_last_page_white_36dp.xml  ic_menu_lang.xml  ic_menu_share_l.xml  ic_play_arrow_white_36dp.xml  ic_select_all_36dp.xml  indicator_circle.xml
app/src/main/res/layout/: about.xml  appbar.xml  cardview.xml  categories.xml  caticon_listitem.xml  frg_listfeeds.xml  icon_listitem.xml  main.xml  new_category_dialog.xml  new_feed_dialog.xml  publisher.xml  seekbar_dialog.xml  select_colors.xml  showhelp.xml  showitem.xml  showpreferences.xml  toolbar.xml  widget_message.xml  widget_message_dark.xml
app/src/main/res/layout-sw600dp/: main.xml
app/src/main/res/menu/: menu.xml  select_cat_menu.xml  select_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings-uni.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ldrtl/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: bools.xml  integers.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml  provider_paths.xml  rss_widget.xml  rss_widget_dark.xml
main/assets/help/: news.hlp
main/java/tools/: ColorBase.java  ColorPickerDialog.java  FileManager.java  FormFactorUtils.java  LocalBroadcastManager.java  SeekBarDialog.java  SeekBarPreference.java  WebResponse.java
main/java/workers/: RSSReaderWorker.java
main/res/drawable/: ic_first_page_white_36dp.xml  ic_info_outline_white_36dp.xml  ic_keyboard_arrow_left_white_36dp.xml  ic_menu_refresh_l.xml  ic_play_arrow_white_36dp.xml  ic_stop_white_36dp.xml
main/res/layout/: caticon_listitem.xml  checkboxrow.xml  color_listitem.xml  main.xml  new_category_dialog.xml  seekbar_dialog.xml  select_colors.xml  showhelp.xml  widget_message.xml  widget_message_dark.xml
main/res/menu/: helpmenu.xml  select_menu.xml  showitem_menu.xml
main/res/values/: arrays-uni.xml  colors.xml  styles.xml  (+1 more)
main/res/values-de/: strings.xml
main/res/values-es/: arrays.xml
main/res/values-fr/: arrays.xml
main/res/values-pt/: arrays.xml  strings.xml
main/res/values-ru/: strings.xml
main/res/values-sw600dp/: dimens.xml
(+19 files in other folders)
