apply plugin: 'com.android.application'

android {
    compileSdk = 37

    defaultConfig {
        applicationId "livio.rssreader"
        minSdkVersion 23
        targetSdkVersion 37
        versionCode 113
        versionName "1.13"
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            shrinkResources = true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace = 'livio.rssreader'
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.appcompat:appcompat-resources:1.7.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.work:work-runtime:2.11.2'

    implementation 'com.google.android.material:material:1.13.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}