<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/smartpager"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/indicators"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />

    <LinearLayout
        android:id="@+id/indicators"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="36dp" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_back"
        android:clickable="true"
        android:visibility="invisible"
        android:onClick="backpage"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/fwdbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_fwd"
        android:autoMirrored = "true"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:onClick="fwdpage"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true" />

</RelativeLayout>