<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_prev"
        android:title="@string/go_prev_label"
        app:showAsAction="always"
        android:icon="@drawable/ic_keyboard_arrow_left_white_36dp"/>
    <item
        android:id="@+id/menu_next"
        android:title="@string/go_next_label"
        app:showAsAction="always"
        android:icon="@drawable/ic_keyboard_arrow_right_white_36dp"/>
    <item
        android:id="@+id/menu_play"
        android:title="@string/tts_play_label"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_play_arrow_white_36dp"/>
    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share_label"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_share_l" />
    
</menu>
